<html lang="pt-br">
    <head>
        <style>
              body {
              margin: 0;
              padding: 0;
              background-image: linear-gradient(240deg, white, #F4FF97, #D4FF97, #9AFF97, #97FFBD, #97FFD4);
            }
            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }
            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 12px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }
            .icon-bar a:hover {
                background-color: #000;
            }

            .active {
                background-color: black;
            }
            .imgCentro {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .centro {
              margin: auto;
              text-align: center;
            }
            p {
              text-indent: 50px;
              text-align: justify;
              font-family: "Courier New", "Lucida Console", monospace, sans-serif;
              padding: 10px;
            }
            .pCentro {
                text-align: center;   
            }
        </style>
        <title>
            Blog da Bru ;)
        </title>
      </head>
      <body>
            <div class="center">
                <br>
                <p> 
                    <i> Hi, guys!</i> Tudo de boa? Meu nome é Bruna, tenho 12 anos e moro em Brasília (DF). Minha matéria favorita na escola é Matemática (sem preconceito, hein?) e eu AMO estudar 😇. Mas vamos começar do início...
                </p>
                <p>
                    Este blog vai contar as mais chocantes - e picantes - curiosidades (fofocas, não, hein? - imagine só, eu, fofocando?! 😅) do dia-a-dia uma garota de 12 anos: do mundo de uma garota! 😏😎
                </p>
                <p>
                    E então? Preparado? Espero que sim! 😉
                </p>
            </div>
      </body>
</html>
