
<head>
    <style>
          body {
          margin: 0;
          padding: 0;
          background-image: linear-gradient(240deg, white, #F4FF97, #D4FF97, #9AFF97, #97FFBD, #97FFD4);
        }
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: black;
        }
        .imgCentro {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divCentro {
          margin: auto;
          text-align: center;
        }
    </style>
  </head>
  <body>

  </body>
  <footer>

  </footer>
