<meta charset="UTF-8">
<html>
	<head>

		<link rel="stylesheet" href="reset.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

		<title>
			Cadastro de clientes
		</title>
		<style>

			main {
				font-family: 'Kanit', sans-serif;
			}

			body {
				background-color:  #E7E9EC;
				color:  black;
				font-family: "Teko", sans-serif;
				text-align: justify;
			}

			header {
				width:  100%;
				height: 60px;
				display: flex;
				justify-content: space-between;
				align-items:  center;
				flex-wrap: nowrap;
				background-color: #0F1927;
				color: white;
			}

			header div {
				text-align: center;
				display:  inline;
				padding: 0 50px;

			}

			header div span {
				width:  30px;
				height:  30px;
				border-radius: 30px;
				background-color: #E7E9EC;
				color: #0F1927;
				margin: 10px;

			}

			#usuario {
				display:  flex;
				flex-wrap: nowrap;
				align-items:  center;
			}

			#logoHeader {
				font-size: 2em;
			}

			#subtitulo {
				padding: 10px;
				text-align: center;
				top: 60px;
				border-bottom:  dotted grey 2px;
				font-size: 1.5em;
				color:  black;
			}

		</style>
	</head>

	</body>
		<main>
			<header>
				<div>
					&#8942;
				</div>
				<div id="logoHeader">
					Nome do Sistema
				</div>
				<div id="usuario">
					<span>
						b
					</span>
					<p>
						Nome do usuário
					</p>
				</div>
			</header>
			<p id="subtitulo">
				Cadastrar cliente
			</p>
		</main>
		<section>
			<form>
				<label for="nomeSobrenome_form"> Nome e sobrenome </label>
				<input type="text" id="nomeSobrenome_form">

				<label for="">
			</form>
		</section>
	</body>

	<footer>

	</footer>
</html>
