<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tutorial - como criar sua chave de acesso ao GitHub</title>
		<style>
			.titulo_principal {font-size: 30px; text-align: center; color: #0E0B7A; 
				font-family: monospace, sans-serif; padding: 10px}
			.texto_comum {color: #513000; font-family: sans-serif; padding: 5px;
				text-align: justify; font-size: 15px}
			.linha {width: 500px; height: 3px; border: 1px solid;
					background: #000000;}
			.texto_com_imagem {height: 30px; border: 10px solid;
				border-width: 2px; display: flex; justify-content: center;
  				align-items: center; width: 450px; color: #513000}
  			.div_linha_inteira {display: flex; justify-content: center; 
  				align-items: center; padding: 10px}
  			.estilo_ul {font-family: monospace; font-size: 1.5em; 
  				list-style-image: url('img/mao_para_direita-25x18.png'); 
  				color: #CAA71F}
  			.estilo_ol {list-style-type: lower-alpha; color: #513000; 
  				font-family: sans-serif; padding: 5px; text-align: justify; 
  				font-size: 15px; list-style-image: none;}
  			.div_imagem_centralizada {display: flex; justify-content: center;
  				align-items: center;}
		</style>
	</head>
	<body>
		<div class= "titulo_principal">
			Como criar a sua própria chave para acesso no GitHub?
		</div>
		<hr class= "linha">
		<br>
		<div class= "texto_comum">
			De acordo com a nova atualização do GitHub, um usuário da plataforma,
			por questões de segurança, não deve colocar seu nome de usuário e senha 
			para acessar e/ou fazer modificações pelo seu terminal. Agora, é 
			requisitada uma chave de acesso para que ele possa livremente alterar
			o conteúdo de sua página remotamente. Mas o que é e como criar a sua
			própria chave de acesso?
		</div>
		<div class= "div_linha_inteira">
			<div class="texto_com_imagem">
				Se liga que a resposta está aqui embaixo!!!
				<img src= "img/mao_para_baixo-25x25.png">
			</div>
		</div>
		<div class= "estilo_ul">
			<ul>
				<li> 
					1º passo: Verificação
					<br> 
					<div class= "estilo_ol">
						<ol>
							<li>
								Verifique a existência de uma chave de segurança
								(SSH).Para isso, abra o terminal e digite 
								ls -al ~/.ssh <br><br>
								<div class= "div_imagem_centralizada">
									<img src= "img/tela1_tutorial-cortado.png">
								</div>
								<br><br>
							</li>
							<li>
								Em caso de não aparecerem arquivos chamados
								"id_rsa.pub", "id_ecdsa.pub" ou "id_ed25519.pub". 
								Se estes nomes não aparecerem, você ainda não tem
								uma chave SSH pública.
							</li>
						</ol>
					</div>
				</li>
				<li> 
					Passo 2: Criação da chave
						<br>
				 </li>
				<li> Teste 3 brule </li>
			</ul>
		</div>
	</body>
</html>