
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EBM Artes</title>
<style>
.titulo {
	color: white;
	background-color: black;
	font-family: monospace, sans-serif;
	align-items: middle;
	text-align: center;
	padding: 5px;
	font-size: 2em;
}

.corpo {
	color: black;
	background-color: white;
	font-family: sans-serif;
	align-items: justify;
	text-align: center;
	padding: 2em
}

.tabela {
	font-family: monospace;
	border: 5px solid;
	border-color: #6F6584;
	align-items: middle;
	text-align: center;
	padding: 5px;
	font-size: 1.17em;
}

a:link, a:visited, a:hover, a:active {
	background-color: #AE9FC8;
	font-family: monospace;
	align-items: middle;
	text-align: center;
	padding: 5px;
	font-size: 1.17em;
	text-decoration: none;
	color: blue;
}
</style>
</head>
<body>
	<div class="corpo">
		<img src="img/projetoDesenhos/tinta1_gimp.png"><br>
		<br>
		<br> Conheça o melhor dos <i>animes</i> agora em forma de
		desenhos: 3d, bidimensionais, coloridos, preto e branco, no papel A4,
		telas, e ainda muito mais!<br> Realizamos pedidos especiais em
		até 7 dias com um precinho que vale a pena aproveitar... <b>Encomende
			o seu próprio!</b>*<br> E então, o que está esperando? Clique em uma
		das células para ser redirecionado!
	</div>
	<div>
		<table align=center>
			<tr>
				<td class="tabela"><a href="projetoDesenhos2.html"
					target="_blank">A venda (prontos)</a></td>
				<td class="tabela"><a href="projetoDesenhos3.html"
					target="_blank">Disponíveis</a></td>
				<td class="tabela"><a href="projetoDesenhos4.html"
					target="_blank">Encomendas</a></td>
			</tr>
		</table>
	</div>
</body>
</html>