<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    
        <style>
            
            body {
                background-image: linear-gradient(to top right, #FFB7B7, #FFFCB7, #C2FFB7, #B7FFE7, #B7D2FF, #E7B7FF, #FFB7DD);
                color: #323D47;
                font-size: 1em;
                font-family: 'Space mono', monospace;
                text-align: center;
                display: flex;
                align-content: center;
                flex-wrap: wrap;
                line-height: 1.5;
            }
            
            nav {
                background-color: #323D47;
                padding: 2em 10px;
                font-size: 2em;
                color: rgba(213,225,236);
                position: absolute;
                display: flex;
                justify-content: space-between;
            }
            
            h1 {
                font-size: 4em;
                text-transform: uppercase;
                width: 100%;
                text-shadow: 2px 2px #8F9EA2;
            }
           
            p {
                width: 100%;
            }
        </style>
        <title>
            Home - O Mundo da Garota
        </title>
    </head>
    
    <nav>        
        <ul>
            <li>
                &#8962;
            </li>
            <li>
                &#8942;
            </li>
        </ul>
    </nav>
    
    <body>
        <h1>
            E uma história começa...
        </h1>
        <p>
            Oi! Meu nome é Bruna e tenho 13 anos. 
        </p>
        <p>
            Seja bem vindo ao meu mundo &#9825;
        </p>
        <script>
            
        </script>
    </body>
    
    <footer>
        
    </footer>
</html>
